{{- if .Values.backup.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aws-s3-creds
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: awssm-secretstore
    kind: SecretStore
  target:
    name: aws-s3-creds
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: s3-access-key
{{- end }}
