{{- if .Values.backup.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: scheduled-pg-backup
spec:
  cluster:
    name: {{ include "saorpg-roller-db.fullname" . }}
  schedule: '0 0 0 * * SUN'
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
{{- end }}
