apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-dns-creds
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: awssm-secretstore
    kind: SecretStore
  target:
    name: cloudflare-dns-creds
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: cf-dns-api-token
