apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-origin-ca
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: awssm-secretstore
    kind: SecretStore
  target:
    name: cloudflare-origin-ca
    creationPolicy: Owner
    template:
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ `{{ .cacrt }}` }}"
        tls.key: "{{ `{{ .cakey }}` }}"
  data:
  - secretKey: cacrt
    remoteRef:
      key: cf-origin-ca-crt
  - secretKey: cakey
    remoteRef:
      key: cf-origin-ca-key
