services:
  dev-machine:
    image: mcr.microsoft.com/devcontainers/java:21-bookworm
    security_opt:
    - no-new-privileges:true
    command: sleep infinity
    volumes:
    - ../..:/workspace:rw,z,cached
    - postgresql-socket:/var/run/postgresql:rw,z

  db:
    image: postgres:17.2-bookworm
    restart: unless-stopped
    security_opt:
    - no-new-privileges:true
    volumes:
    - postgres-data:/var/lib/postgresql/data:rw,z
    - postgresql-socket:/var/run/postgresql:rw,z
    - ../../database/configuration/pg_hba.conf:/etc/postgresql/pg_hba.conf:ro,Z
    - ../../database/configuration/postgresql.conf:/etc/postgresql/postgresql.conf:ro,Z
    command:
    - -c
    - config_file=/etc/postgresql/postgresql.conf
    - -c
    - hba_file=/etc/postgresql/pg_hba.conf
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    secrets:
    - db_password

volumes:
  postgres-data:
    external: true
  postgresql-socket:

secrets:
  db_password:
    file: ../common/POSTGRES_PASSWORD
