apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TLSRoute
metadata:
  name: postgres-route
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: traefik
    sectionName: postgres
  hostnames:
  - "db.docker.localhost"
  rules:
  - backendRefs:
    - name: '{{ include "saorpg-roller.fullname" . }}-rw'
      kind: Service
      port: 5432
